FROM confluentinc/cp-kafka-connect:7.6.0

# PostgreSQL JDBC 드라이버 설치
RUN wget https://jdbc.postgresql.org/download/postgresql-42.6.0.jar -P /usr/share/java/

# JDBC Sink Connector 설치
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-jdbc:10.7.4

ENV CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"

# ✅ 기본 설정 파일 수정
RUN echo "bootstrap.servers=kafka1:9092,kafka2:9093" >> /etc/kafka/connect-distributed.properties

USER root
RUN mkdir -p /var/log/connect && chmod -R 777 /var/log/connect
USER appuser

CMD ["bash", "-c", "connect-distributed /etc/kafka/connect-distributed.properties"]